<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="static/lizi.ico">
	<title>在线生成otto鬼叫</title>
	<link rel="stylesheet" href="static/bootstrap.min.css"
		integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	<script src="static/jquery-3.6.1.js"></script>
	<style type="text/css">
		body {
			background: url(static/otto.jpg);
			background-size: cover;
			background-size: 100% 100vh;
			font-family: "HarmonyOS Sans SC","Century Gothic","Noto Sans","Source Han Sans CN","Microsoft YaHei",微软雅黑,"Microsoft JhengHei","Segoe UI" !important;
		}
		.container {
            background: rgba(255,255,255,0.4);
            border-radius: 12px;
            backdrop-filter: blur(24px);
            box-shadow: 0px 0px 16px rgba(0,0,0,0.25);
            animation: fall 0.5s cubic-bezier(0, 0.67, 0, 1) 1;
        }
        .container img {
            animation: spin 4s linear infinite;
        }
        button {
            transition: 0.4s;
        }
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes fall {
            from {
                position: relative;
                top: -256px; 
                opacity: 0.0;
            }
            to {
                position: relative;
                top: 0px; 
                opacity: 1.0;
            }
        }
	</style>
</head>
<body>
	<div class="container">
		<h1 style="text-align: center;">♿活字印刷术在线版♿</h1>
		<picture>
			<source srcset="static/lizi.webp" type="image/webp">
			<source srcset="static/lizi.png" type="image/png">
			<img src="static/lizi.png" alt="栗子头" width="100px" height="100px">
		</picture>
		<!-- 生成鬼叫 -->
		<button class="btn btn-success" onclick="make_audio();">生成OTTO鬼叫</button>
		<button class="btn btn-primary" onclick="window.location.href = 'https://otto-hzys.kaga.ga/';">新版 (作者: 会唱歌的花枝丸)</button>
		<button class="btn btn-primary" onclick="window.location.href = 'https://github.com/DSP-8192/HUOZI_web';">原项目 GitHub 仓库 (作者: DSP-8192 & sakaneko117)</button>
		<!--<button class="btn btn-primary" onclick="window.location.href = 'https://ottomania.ottomad.com/';">关注 ottomania 喵，关注 ottomania 活动谢谢喵</button>-->
		<button class="btn btn-primary" onclick="window.location.href = 'https://wzq02.cf?secquery=demos';">返回主站</button>
		<!-- 文本框 -->
		<label for="text"></label><textarea maxlength="150" id="text" class="form-control"
			style="height: 150px;"></textarea>
		<!-- 生成选项 -->
		<p>由于服务器资源有限，之前多次出现因生成字数太多导致服务异常退出的情况，现将单次生成字数限制在 150 字以内。</p>
		<p><input type="checkbox" id="ysdd" />匹配到特定文字时使用原声大碟 (目前支持：大家好啊 我是说的道理 今天来点大家想看的东西 说的道理 啊米浴说的道理 啊嘛波比是我爹 哇袄 哈比下 欧内的手 好汉 安修 奥克苏恩 奥利安费 哈里路大旋风 为什么 为什么呀 击败 炫狗 尊尼获嘉 原子弹 冲刺 奥利奥利安 密麻麻石蜡 哈姆 乌兹 yyds 一坨史 我释放忍术 吓我一跳我释放忍术 影分身十字斩 纳米悠悠球 1! 5!)</p>
		<p><input type="checkbox" id="reverse" /> 倒放生成的音频</p>
		<p><input type="checkbox" id="norm" /> 统一音频的音量</p>
		<p><text id="speedMultDisp">速度：1</text><input type="range" id="speedMult" min="0.5" max="2" value="1" step="0.1"
			oninput="document.getElementById(&quot;speedMultDisp&quot;).textContent=&quot;速度：&quot;+this.value;"></p>
		<p><text id="pitchMultDisp">音调：1</text><input type="range" id="pitchMult" min="0.5" max="2" value="1" step="0.1"
			oninput="document.getElementById(&quot;pitchMultDisp&quot;).textContent=&quot;音调：&quot;+this.value;"></p>

		<!-- 音频 -->
		<hr>
		<div class="preview">
			<!-- 生成的音频 -->
			<h3>预览</h3>
			<audio controls autoplay id="audio">
				<source type='audio/ogg' src="" /><!--改用ogg格式以节省网络带宽（改成mp3服务端会报错，不知道为啥）-->
			</audio>
			<!-- 下载 链接指向audio_url -->
			<p><a class="btn btn-primary" onclick="window.open(audio_url); return false;">下载音频</a></p>
			<!--<audio autoplay id="hlmml">
				<source type='audio/wav' src="/static/hlmml.wav" />
			</audio>-->
			<!-- 常用素材 
			<h3>大家好啊</h3>
			<audio controls id="djh">
				<source type='audio/wav' src="/static/djha.wav" />
			</audio>
			<h3>我是说的道理</h3>
			<audio controls id="wssddl">
				<source type='audio/wav' src="/static/wssddl.wav" />
			</audio>
			<h3>今天来点大家想看的东西</h3>
			<audio controls id="jt">
				<source type='audio/wav' src="/static/jtlaidian.wav" />
			</audio>
			<h3>说的道理</h3>
			<audio controls id="sddl">
				<source type='audio/wav' src="/static/sddl.wav" />
			</audio>
			<h3>米浴</h3>
			<audio controls id="miyu">
				<source type='audio/wav' src="/static/miyu.wav" />
			</audio>
			<h3>波比</h3>
			<audio controls id="bobi">
				<source type='audio/wav' src="/static/bobi.wav" />
			</audio>
			<h3>浮夸</h3>
			<audio controls id="fukua">
				<source type='audio/wav' src="/static/fukua.wav" />
			</audio>
			<h3>完整版</h3>
			<audio controls id="full">
				<source type='audio/wav' src="/static/fullver.wav" />
			</audio>-->
		</div>
	</div>



	<!-- 脚本 -->
	<script>
		audio_url = "";


		//请求音频id
		make_audio = function () {
			//读取生成选项
			var ysddCheckBox = document.getElementById("ysdd");
			var normCheckBox = document.getElementById("norm");
			var reverseCheckBox = document.getElementById("reverse");
			var speedMultRange = document.getElementById("speedMult");
			var pitchMultRange = document.getElementById("pitchMult");
			var body = "text=" + $("#text").val()
						+ "&inYsddMode=" + ysddCheckBox.checked
						+ "&norm=" + normCheckBox.checked
						+ "&reverse=" + reverseCheckBox.checked
						+ "&speedMult=" + speedMultRange.value
						+ "&pitchMult=" + pitchMultRange.value;

			//创建xmlhttprequest实例
			const Http = new XMLHttpRequest();
			const url = '/make';
			const domain = window.location.href;//指定域名变量，避免在/ottohzys站点访问时无法正常生成音频
			const url2 = domain + url;

			//定义收到回应的动作
			Http.onreadystatechange = function () {
				if (this.readyState == 4) {
					//正常响应
					if(this.status == 200){
						data = JSON.parse(this.response);
						//生成url
						audio_url = domain + "/get/" + data.id + ".ogg";
						//生成音频标签
						$("#audio").html(
							"<source type='audio/ogg' src='" + audio_url + "' />"
						);
						//重新加载标签
						document.getElementById("audio").load();
					}
					//请求过多
					else if (this.status == 429){
						window.alert("憋刷辣！");
					}
					//其他错误
					else{
						window.alert(JSON.parse(this.response).message);
					}
				}

			};

			//发送请求
			Http.open("POST", url2, false);
			Http.setRequestHeader("Content-Type", "application/x-www-form-urlencoded")
			Http.send(body);
		};
	</script>
</body>

</html>